stages:
  - build
  - test 
  - deploy

before_script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl


build job:
  stage: build
  image: node:lts
  script:
  - yarn install
  - yarn build
  artifacts:
    paths:
      - build/
      

test job:
  image: node:lts
  stage: test
  script: 
  - yarn install
  - yarn test

deploy staging:
  stage: deploy
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_API_KEY
  environment:
    name: staging
    url: https://hahahihihi-ci-cd.herokuapp.com/
  only:
    - staging


deploy job:
  only: 
    - master
  stage: deploy
  script:
  - yarn global add netlify-cli 
  - netlify deploy --dir=build --prod